upstream api {
    server backend_tp:4010;  # Update to match your Django backend service
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {
        listen 8081;
        server_name bpaternostro.site;

        location / {
            root /etc/nginx/html;  # Update to the path of your React build files
            add_header 'Access-Control-Allow-Origin' 'https://bpaternostro.site/';  # Replace with your frontend URL
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://api;  # Update to match the upstream name
        }

        location /static/ {
            alias /staticfiles/;  # Update to match your static volume in docker-compose.yml
        }

        location /media/ {
            alias /media/;  # Update to match your static volume in docker-compose.yml
        }

        location ~* \.(js|css)$ {
            expires 1d;
            add_header Cache-Control "public, max-age=86400";
        }

        location /assets/ {
            alias /etc/nginx/html/assets/;
        }
        
        # Redirect HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }
}